<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <Title>Test Library</Title>
        <LangVersion>8</LangVersion>
        <Authors>Mike Jobson</Authors>
        <RepositoryUrl>https://github.com/mikejobson/dotnet-actions-testing</RepositoryUrl>
        <Version>1.0.10</Version>
        <PackageId>UXAV.TestLib</PackageId>
        <PackageTags>Crestron, SimplSharp, SimplSharpPro, Crestron.SimplSharp, Crestron.SimplSharpPro, UXAV, UXAV.TestLib</PackageTags>
        <Description>Test Library for CI and publishing automation</Description>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.20.52" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="README.md"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
    </ItemGroup>

</Project>
