# dotnet-actions-testing

./: README.md  TestLib.sln  UXAV.TestLib.sln
.github/workflows/: rc_release.yml  release.yml  test.yml  test_build.yml
TestLib/: Class1.cs  TestLib.csproj  UXAV.TestLib.csproj  packages.lock.json
UXAV.TestLib/: Class1.cs  UXAV.TestLib.csproj  packages.lock.json
nupkgs/: UXAV.TestLib.1.0.7-beta.nupkg
