<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <Title>Test Library</Title>
        <LangVersion>8</LangVersion>
        <Authors>Mike Jobson</Authors>
        <RepositoryUrl>https://github.com/mikejobson/dotnet-actions-testing</RepositoryUrl>
        <VersionPrefix>1.0.3</VersionPrefix>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
