<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <Title>Test Library</Title>
        <LangVersion>8</LangVersion>
        <Authors>Mike Jobson</Authors>
        <RepositoryUrl>https://github.com/mikejobson/dotnet-actions-testing</RepositoryUrl>
        <VersionPrefix>1.0.2</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

</Project>
